ac_add_options --enable-application=browser

# for crosscompiling...
ac_add_options --target=_ARCH_-apple-darwin
ac_add_options --with-macos-sdk=/osx-cross/MacOSX-SDKs/MacOSX11.3.sdk

CROSS_BUILD=1
export CROSS=/root/.mozbuild

CROSS=/root/.mozbuild
CCTOOLS=$CROSS/cctools

export DSYMUTIL="$CROSS/clang/bin/dsymutil"

mk_add_options "export PATH=$CCTOOLS/bin:$CROSS/binutils/bin:$CROSS/dmg:$PATH"
mk_add_options "export LD_LIBRARY_PATH=$MOZBUILD/clang/lib:$CCTOOLS/lib"


export CC="$CROSS/clang/bin/clang"
export CXX="$CROSS/clang/bin/clang++"
export HOST_CC="$CROSS/clang/bin/clang"
export HOST_CXX="$CROSS/clang/bin/clang++"

# These are needed for packaging.
export MKFSHFS="$CROSS/hfsplus-tools/newfs_hfs"
export DMG_TOOL="$CROSS/dmg/dmg"
export HFS_TOOL="$CROSS/dmg/hfsplus"





# standard librwolf settings
ac_add_options --allow-addon-sideload
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-default-browser-agent
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --enable-hardening
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --enable-rust-simd

ac_add_options --with-app-name=librewolf
ac_add_options --with-branding=browser/branding/librewolf

ac_add_options --with-unsigned-addon-scopes=app,system

ac_add_options --with-l10n-base=$PWD/browser/locales/l10n

export MOZ_REQUIRE_SIGNING=

mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0

# wasi: we ask maintainers to all use this as wasi sysroot..
# There is a script 'setup-wasi-linux.sh' that attempts to download the wasi sdk and place it into the location pointed to below.
ac_add_options --with-wasi-sysroot=/root/.mozbuild/wrlb/wasi-sysroot
